# tester

./: README.md  __jacoco.gradle  build.gradle  jacoco.gradle  release.yml  settings.gradle
.githooks/: _pre-commit  pre-push
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/example/testtrials/: ExampleInstrumentedUITest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtrials/: FourthVerifier.kt  LoginVerifier.kt  MainActivity.kt  ThirdVerifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtrials/: ExampleUnitTest.kt  FourthVerifierTest.kt  LoginVerifierTest.kt  ThirdVerifierTest.kt
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/java/com/example/second/: FirstFragment.kt  FourthVerifier.kt  MainActivity.kt  SecondFragment.kt  SecondVerifier.kt
second/src/main/res/layout/: activity_main.xml
second/src/main/res/values/: strings.xml  themes.xml
second/src/main/res/values-night/: themes.xml
second/src/test/java/com/example/second/: ExampleUnitTest.kt  FirstFragmentTest.kt  SecondFragmentTest.kt  SecondVerifierTest.kt
