plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.testtrials"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
    
    flavorDimensions "default"
    productFlavors {
        seg {
        }
        vestel {
        }
        oem {
        }
        regal {
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def generatedVersionName = "SC ${versionName}-${variant.flavorName}-${variant.buildType.name}.apk"
            output.setVersionNameOverride(generatedVersionName)
            output.setVersionCodeOverride(versionCode)
            outputFileName = generatedVersionName
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
